<!DOCTYPE HTML>
<html>
	<head>
		<title>How2Skate - History</title>
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
	</head>
	<body>
    <h2 class="patterned"> &nbsp; </h2>
        <header class="flex">
		    <h1><a href="index.html">How2Skate</a></h1>
                <nav>
                    <ul>
                        <li><a href="history.html">Skating History</a></li>
                        <li><a href="howto.html">How to Skate</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about_me.html">About the Dev</a></li>
                    </ul>
                 </nav>
          </header>
          <div class="container">
            <div class="text">
              <h2>Welcome to How2Skate</h2>
              <p>
                This is a passion-project (also school project) website dedicated 
                to skateboarding. This website aims at familiarizing people of all
                backgrounds with skateboarding as a hobby, and also the history of it.
                A more particular aim of this site is to teach people how to skate and
                point them in the direction of other resources should they desire to
                continue learning. Here, you will learn everything a beginner (aspiring) 
                skater should know about skateboarding.
              </p>
              <p>
                Use the navigation menu above to access the different pages this website
                has to offer. Skating History will teach you about the history of skating,
                How to Skate is where you will learn how to skate (duh), Resources will
                direct you to some other resources for continued learning and potential
                skating equipment should you desire to continue learning, and finally,
                About the Dev will tell you a little bit about me and why I decided to
                create this website.
              </p>
              <p>
                Enjoy!
              </p>
            </div>
            <div class="image">
              <img src="https://www.angelfire.com/ia2/collage/image/Skateboarding.jpg" alt="Skating Collage">
            </div>
          </div>
	</body>
 <footer class="patterned"> 
     Copyright of Jacob Hummer; Bummer Boy Inc. &copy; 2024
 </footer> 
</html>